# Angular-AppAPI

./: DatingApp.API.sln
DatingApp.API/: DatingApp.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  UserController.cs  ValuesController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  Seed.cs
DatingApp.API/Dtos/: PhotosForDetaliedDtos.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
DatingApp.API/Helper/: AutoMapperProfiles.cs  Extension.cs
DatingApp.API/Interfaces/: IAuthRespository.cs  IDatingRepository.cs
DatingApp.API/Migrations/: 20190929161028_intialcreated.Designer.cs  20190929161028_intialcreated.cs  20200117120836_v1.Designer.cs  20200117120836_v1.cs  20200215130358_user.Designer.cs  20200215130358_user.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Photo.cs
DatingApp.API/Properties/: launchSettings.json
